<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyaanshala|Home</title>
 <!--<link rel="stylessheet" href="style.css">-->   
    <style>
        header{
            background-color: rgb(20,15,68,0.938);
            padding:10px;
            font-style: italic;
            text-align: center;
            font-size: larger;
            color: white;
        }
nav{ 
    padding-right: 20px;
    margin: 10px;
    background-color: black;
   color: whitesmoke;
   
}
nav:hover{
    color: aqua;
}
.box{
    box-sizing: border-box;
    width: 1200px; 
    height: 730px;
    border: 1px solid black;
   border-radius: 5px;
   text-align: center;
   background-image: url(logo.jpg);
   background-repeat: no-repeat;
   padding-top: 260px;
}
#name{
    border-radius: 5px;
}
#Mobileno{
    border-radius: 5px;
}
#email{
    border-radius: 5px;
}
#state{
    border-radius: 5px;
}
#button{
    border-radius: 5px;
}
#name{
    border-radius: 5px;
}
#btn{
    border-radius: 5px;
}

    </style>
</head>
<body>
    
    <header><h1>GYAANSHALA</h1></header>
    <nav>
    <a>HOME |    </a>
    <a href="html doc 2/gyanshala.html">LOGIN/SIGN-UP  |     </a>
    <a>Study Materials   |     <select name="Study_materials" id="study_materials">
    <option value="">--Select any option--</option>
    <option value="Ncert Solutions" >Ncert Solutions </option>
    <option value="CLASSES">CLASSES</option>
    <option value="CBSE">CBSE</option>
    <option value="JEE">JEE</option>
    <option value="NEET">NEET</option>
    </select>
    </a>
    <a>SOLUTIONS</a>
    </nav>
  <div class="box">
      <h1>Book your demo class now!!</h1>
      <h3>Learn from india's best teachers</h3>
      <h2>Enter your details...</h2>
      <p><input type="text" id="name" placeholder="Enter your Name" required></p>
      <p><input type="number" id="Mobileno" placeholder="Enter mobile no" required><input id="btn" type="button" value="Send Otp" required></p>
      <p><input type="email" id="email" placeholder="Enter email address" required></p>
      <p><input type="text" id="state" placeholder="Enter your state" required></p>
      <p><input id="btn" type="button" value="Get a Free Demo class"></p>
  </div>


</body>
</html>